[kube_master]
k8-1 ansible_host=10.0.0.7 ansible_port=22  ansible_user=azureuser becomes=true ansible_ssh_private_key_file=/home/azureuser/.ssh/id_rsa.pem
k8-2 ansible_host=10.0.0.9 ansible_port=22  ansible_user=azureuser becomes=true ansible_ssh_private_key_file=/home/azureuser/.ssh/id_rsa.pem
[kube_worker]
k8-3 ansible_host=10.0.0.10 ansible_port=22  ansible_user=azureuser becomes=true ansible_ssh_private_key_file=/home/azureuser/.ssh/id_rsa.pem
[kube-etcd]
k8-1 ansible_host=10.0.0.7 ansible_port=22  ansible_user=azureuser becomes=true ansible_ssh_private_key_file=/home/azureuser/.ssh/id_rsa.pem
k8-2 ansible_host=10.0.0.9 ansible_port=22  ansible_user=azureuser becomes=true ansible_ssh_private_key_file=/home/azureuser/.ssh/id_rsa.pem
k8-3 ansible_host=10.0.0.10 ansible_port=22  ansible_user=azureuser becomes=true ansible_ssh_private_key_file=/home/azureuser/.ssh/id_rsa.pem